{"flutter":{"platforms":{"android":{"default":{"projectId":"student-test-system","appId":"1:757393011830:android:24c35d91ec6317ea15db57","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"student-test-system","appId":"1:757393011830:ios:571f6cba8dc4446815db57","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"student-test-system","configurations":{"android":"1:757393011830:android:24c35d91ec6317ea15db57","ios":"1:757393011830:ios:571f6cba8dc4446815db57"}}}}}}